; Module Details
name = Rural Stack: Notifications
description = Provides a notifications system for use within the Rural Stack.
version = 0.1
core = 7.x
package = Rural Stack: Custom

; Dependencies
dependencies[] = rs_common
dependencies[] = xautoload (>= 7.x-5.5)