diff --git a/js/modal.js b/js/modal.js
index 33f071f..4c39e32 100644
--- a/js/modal.js
+++ b/js/modal.js
@@ -291,6 +291,7 @@
     // content. This is helpful for allowing users to see error messages at the
     // top of a form, etc.
     $('#modal-content').html(response.output).scrollTop(0);
+    $(document).trigger('CToolsAttachBehaviors', $('#modalContent'));
 
     // Attach behaviors within a modal dialog.
     var settings = response.settings || ajax.settings || Drupal.settings;
